# BoilerplateMVP

./: README.md  debugapp.jks  flavor.gradle  keystore.properties  settings.gradle  signing.gradle
app/: build.gradle
app/src/androidTest/java/com/subratgyawali/boilerplatemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subratgyawali/boilerplatemvp/: MainApplication.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/base/: BaseActivity.kt  BaseDaggerDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  OnRecyclerViewItemClickListener.kt  SelectableRecyclerViewAdapter.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/data/local/: UserLocalImpl.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/data/pref/: SharedPreferenceManager.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/data/remote/: UserRemoteImpl.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/di/component/: ApplicationComponent.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/di/providers/: ActivityBindingModule.kt  AttachmentServiceBindingModule.kt  DashboardActivityBindingModule.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/domain/model/: user.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/domain/repository/: UserRepository.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/exceptions/: ErrorMessageFactory.kt  Errors.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/network/: ApiInterceptor.kt  BaseResponse.kt  NotNullMapper.kt  RefreshTokenService.kt  RetrofitApiService.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginPageContract.kt  LoginPagePresenter.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/ui/main/: MainActivity.kt
app/src/main/java/com/subratgyawali/boilerplatemvp/utils/: ApiError.kt  BindingUtils.kt  CommonDialogFactory.kt  Constants.kt  Environment.kt  SchedulersFactory.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: corner_round_button_login.xml  profile_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/subratgyawali/boilerplatemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
